<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context="com.example.helder.client.LoginActivity">


    <ImageView

        android:layout_above="@+id/linear_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/linear_1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_username"
            android:maxLines="1"
            android:width="180dp"
            android:hint="username"
            android:maxLength="17"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLength="17"
            android:maxLines="1"
            android:width="180dp"
            android:id="@+id/edit_password"
            android:hint="password"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btentrar"
            android:textColor="@color/colorWhite"
            android:text="entrar"
            android:layout_width="wrap_content"
            android:background="@null"
            android:onClick="Enter"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
